<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /*declarações gerais*/
    *{
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
      width: 100vw;
      height: 100vh;
      background-color: #233eff;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }

    h1 {
      padding: 10px;
      color: whitesmoke;
      text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.308);
      text-align: center;
      margin: auto;
    }

    /*declarações retrato*/
    @media screen and (orientation: portrait) {
      body {
  background-image: url("../imagens/cev-portrait.jpg");
      } 
    }
    /*declarações paisagem*/
    @media screen and (orientation: landscape) {
      body {
  background-image: url("../imagens/cev-landscape.jpg");
  background-position: center bottom;
    }
    }
  </style>
  <title>Media Query</title>
</head>
<body>
  <h1>Mude  a orientação do seu Dispositivo</h1>
</body>
</html>