<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alice&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body{
      font-family: 'Work Sans', Arial, Helvetica, sans-serif ;
      font-size: 16px;
    }
    
    h1 {
      /*font-family: 'Work Sans',Arial, Helvetica, sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;*/
      font: italic bolder 3em 'Work Sans' sans-serif;
      /*Podemos usar o método acima que se chama shorthand font*/

    }
    /*recomenda-se que se use apenas as medidas de fonte em e px, quando falamos de tamanho de fonte*/ 
      
  </style>
</head>
<body>
  <h1>Trabalhando com Fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quidem molestiae adipisci molestias quam saepe autem est incidunt quae voluptate, blanditiis, voluptatem, eaque reiciendis repellendus alias consectetur voluptatibus laudantium similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, repellat. Cumque aut qui harum debitis doloremque provident! Consequatur corrupti tempora quam blanditiis sequi? Repellendus rem accusantium sint tempora reiciendis esse?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur deleniti delectus incidunt iure ut nisi. Quo tempore ducimus perspiciatis, facere quam voluptate. Deleniti neque reiciendis doloribus illo nisi omnis cumque?</p>
  <h2>Subtítulo do Exercício</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo distinctio quis expedita animi? Totam aperiam delectus explicabo molestiae ratione. Necessitatibus iste sunt magnam eaque pariatur, officiis natus odit eveniet corrupti.</p>

</body>
</html>