<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>

      /* SELETORES PERSONALZIADOS
          #  = id
          .  = class
          :  = pseudo-class
          :: = pseudo-element
          >  = children
      */

    body{
      font-family: Arial, Helvetica, sans-serif;    
    }

    
    a{
      color: skyblue;
      text-decoration: none;
    }

    .especial{
      font-style: bold;
    }
    .especial:after{
      content: '⇐';

    }

    .especial:before{
      content: '⇒';
    }
    a:visited{
      color: none;
    }

    a:hover{
      text-decoration: underline;
      color: blue;
    }
      
    a:active{
      color: red;
    }

  </style>
</head>
<body>
  <h1>Personalizando Links</h1>
  <ul>
    <li><a href="https://github.com">Repositório GitHub</a></li>
    <li><a href="https://youtube.com">Canal do YouTube</a></li>
    <li><a href="https://cursoemvideo.com" class="especial" target="_blank">Site do Curso em Video</a></li>
  </ul>
</body>
</html>